# multi-level-cache

./: README.md  pom.xml
src/main/java/io/github/wangjx/multilevelcache/: CacheInvalidationService.java  DistributedLock.java  LockManager.java  MultiLevelCacheManager.java
src/main/java/io/github/wangjx/multilevelcache/config/: MultiLevelCacheNonReactiveAutoConfiguration.java  MultiLevelCacheReactiveAutoConfiguration.java
src/main/java/io/github/wangjx/multilevelcache/invalidation/: NonReactiveCacheInvalidationService.java  ReactiveCacheInvalidationService.java
src/main/java/io/github/wangjx/multilevelcache/model/: CacheInvalidationMessage.java
src/main/java/io/github/wangjx/multilevelcache/operations/: CacheOperations.java  LockOperations.java  NonReactiveCacheOperations.java  NonReactiveLockOperations.java  ReactiveCacheOperations.java  ReactiveLockOperations.java
src/main/java/io/github/wangjx/multilevelcache/properties/: MultiLevelCacheProperties.java
src/main/resources/: application.properties
src/test/java/io/github/wangjx/multilevelcache/config/: MultiLevelCacheAutoConfigurationTests.java
