spring.data.redis.host=localhost
spring.data.redis.port=6677
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=3000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

#
cache.multilevel.local-cache-max-size=1000
cache.multilevel.local-cache-expire-seconds=300
cache.multilevel.redis-cache-expire-seconds=3600
cache.multilevel.redis-timeout=3
#
cache.multilevel.invalidation-channel=cache:invalidation:custom